<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-box {
            border: 1px solid rgb(233, 11, 11);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .new {
            border: 1px solid black;
            height: 400px;
            width: 50%;
            text-align: center;
            background-color:whitesmoke;
            /* display: flex; */
        }

        #png {
            width: 60px;
            height: 60px;
            align-items: center;
            margin-top: 20px;
        }

        #lorems {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }

        #button {
            border-radius: 50px;
            justify-content: center;
            font-style: italic;
            background-color: #000;
            color: aliceblue;
            width: 50%;
            height: 15%;
            margin-top: 50px;
        }

        .out {
            border: 1px solid black;
            height: 400px;
            width: 50%;
            text-align: center;
            background-color:rgb(187, 108, 108);
            float: right;
        }

        #pngs {
            width: 60px;
            height: 60px;
            align-items: center;
            margin-top: 20px;
        }

        #loremss {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }

        #buttons {
            border-radius: 50px;
            justify-content: center;
            font-style: italic;
            background-color: #000;
            color: aliceblue;
            width: 50%;
            height: 15%;
            margin-top: 50px;
        }
        body{
            display: flex;
        }
    </style>
</head>

<body>
    <section class="new">
        <img src="twitter.png" id="png"> <br> <br>
        <div id="twitter"> Twitter </div>
        <p id="lorems"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, debitis consequuntur quasi natus
            fugiat temporibus nisi itaque accusamus deserunt eius! Labore sed incidunt perferendis totam aut vero
            voluptatum quisquam nam!</p>
        <input type="button" value="READ MORE" id="button">
    </section>
    <section class="out">
        <img src="download.webp" id="pngs"> <br> <br>
        <div id="twitter"> Instagram </div>
        <p id="loremss"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, debitis consequuntur quasi natus
            fugiat temporibus nisi itaque accusamus deserunt eius! Labore sed incidunt perferendis totam aut vero
            voluptatum quisquam nam!</p>
        <input type="button" value="READ MORE" id="buttons">
    </section>
</body>

</html>