<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-box
        {
border: 1px solid rgb(233, 11, 11);
height: 64px;
display: flex;
align-items: center;
justify-content: space-around;
        }
.new
{
    border: 1px solid black;
    height: 400px;
    width: 50%;
    text-align: center;
    background-color: whitesmoke;
    /* display: flex; */
}
#png
{
    width: 60px;
    height: 60px;
    align-items: center;
    margin-top: 20px;
}
#lorems
{
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
#button
{
border-radius:50px;
justify-content: center;
font-style: italic;
background-color: #000;
color: aliceblue;
width: 50%;
height: 15%;
margin-top: 50px;
}
.out
{
  border: 1px solid black;
    height: 400px;
    width: 50%;
    text-align: center;
    background-color: whitesmoke;
    float:right;
}
#pngs
{
   width: 60px;
    height: 60px;
    align-items: center;
    margin-top: 20px; 
}
#loremss
{
  text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;  
}
#buttons
{
border-radius:50px;
justify-content: center;
font-style: italic;
background-color: #000;
color: aliceblue;
width: 50%;
height: 15%;
margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="container">
        <div>HOME</div>  
        <div>CONTACT</div>
        <div>ABOUT</div>
        <div>NEWS</div> 
    </div>
<div class="namespace">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
</div>
<section class="flex-box">
<div>Items</div>
<div>Items</div>
<div>Items</div>
<div>Items</div>
</section><br>
<br>

</body>
</html>